163. Printing statistics.

=== tt_um_prism_lite ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2172        - wires
     2207        - wire bits
      706        - public wires
      741        - public wire bits
        8        - ports
       43        - port bits
     2188 3.82E+04 cells
       26  330.221   sg13cmos5l_a21o_1
      203 1.84E+03   sg13cmos5l_a21oi_1
      117  1.7E+03   sg13cmos5l_a221oi_1
      203  2.2E+03   sg13cmos5l_a22oi_1
       51  462.672   sg13cmos5l_and2_1
        8  101.606   sg13cmos5l_and3_1
        5   72.576   sg13cmos5l_and4_1
        9   65.318   sg13cmos5l_buf_1
      199 9.75E+03   sg13cmos5l_dfrbpq_1
      421  1.3E+04   sg13cmos5l_dlhq_1
      133  723.946   sg13cmos5l_inv_1
       61 1.11E+03   sg13cmos5l_mux2_1
        7  266.717   sg13cmos5l_mux4_1
      145 1.05E+03   sg13cmos5l_nand2_1
       47  426.384   sg13cmos5l_nand2b_1
       54  489.888   sg13cmos5l_nand3_1
        5   63.504   sg13cmos5l_nand3b_1
       43  468.115   sg13cmos5l_nand4_1
      114  827.366   sg13cmos5l_nor2_1
       29  263.088   sg13cmos5l_nor2b_1
       34  308.448   sg13cmos5l_nor3_1
       18  195.955   sg13cmos5l_nor4_1
      149 1.35E+03   sg13cmos5l_o21ai_1
       12  108.864   sg13cmos5l_or2_1
        5   54.432   sg13cmos5l_or2_2
        1   12.701   sg13cmos5l_or3_1
       27  195.955   sg13cmos5l_tiehi
       11   79.834   sg13cmos5l_tielo
       40  580.608   sg13cmos5l_xnor2_1
       11  159.667   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_prism_lite': 38245.321800
     of which used for sequential elements: 9748.771200 (25.49%)

