136. Printing statistics.

=== tt_um_lledoux_s3fdp_seqcomb ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5436        - wires
     5471        - wire bits
      244        - public wires
      279        - public wire bits
        8        - ports
       43        - port bits
     5452 6.82E+04 cells
      110  1.4E+03   sg13cmos5l_a21o_1
      281 2.55E+03   sg13cmos5l_a21oi_1
       19  275.789   sg13cmos5l_a221oi_1
       60  650.916   sg13cmos5l_a22oi_1
      252 2.29E+03   sg13cmos5l_and2_1
       16  203.213   sg13cmos5l_and3_1
       25   362.88   sg13cmos5l_and4_1
      237 1.16E+04   sg13cmos5l_dfrbpq_1
      138  751.162   sg13cmos5l_inv_1
      393 7.13E+03   sg13cmos5l_mux2_1
       26  990.662   sg13cmos5l_mux4_1
      807 5.86E+03   sg13cmos5l_nand2_1
      350   3175.2   sg13cmos5l_nand2b_1
      130  1179.36   sg13cmos5l_nand3_1
       10  127.008   sg13cmos5l_nand3b_1
       38  413.683   sg13cmos5l_nand4_1
      354  2569.19   sg13cmos5l_nor2_1
      205  1859.76   sg13cmos5l_nor2b_1
       81  734.832   sg13cmos5l_nor3_1
       63  685.843   sg13cmos5l_nor4_1
      392 3.56E+03   sg13cmos5l_o21ai_1
      147 1.33E+03   sg13cmos5l_or2_1
       21  266.717   sg13cmos5l_or3_1
       13  188.698   sg13cmos5l_or4_1
       64  464.486   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
      732 1.06E+04   sg13cmos5l_xnor2_1
      472 6.85E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_lledoux_s3fdp_seqcomb': 68211.914400
     of which used for sequential elements: 11610.345600 (17.02%)

