138. Printing statistics.

=== tt_um_silicon_strummer ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      494        - wires
      529        - wire bits
       65        - public wires
      100        - public wire bits
        8        - ports
       43        - port bits
      510 7.11E+03 cells
       13   165.11   sg13cmos5l_a21o_1
       43  390.096   sg13cmos5l_a21oi_1
        3   43.546   sg13cmos5l_a221oi_1
        3   32.546   sg13cmos5l_a22oi_1
       12  108.864   sg13cmos5l_and2_1
        6   76.205   sg13cmos5l_and3_1
        1   14.515   sg13cmos5l_and4_1
        5   36.288   sg13cmos5l_buf_1
       57 2.79E+03   sg13cmos5l_dfrbpq_1
       17   92.534   sg13cmos5l_inv_1
        3   54.432   sg13cmos5l_mux2_1
       44  319.334   sg13cmos5l_nand2_1
       26  235.872   sg13cmos5l_nand2b_1
       16  145.152   sg13cmos5l_nand3_1
        4   50.803   sg13cmos5l_nand3b_1
        8   87.091   sg13cmos5l_nand4_1
       46   333.85   sg13cmos5l_nor2_1
       20   181.44   sg13cmos5l_nor2b_1
       15   136.08   sg13cmos5l_nor3_1
        5   54.432   sg13cmos5l_nor4_1
       52  471.744   sg13cmos5l_o21ai_1
        8   72.576   sg13cmos5l_or2_1
        5   63.504   sg13cmos5l_or3_1
       30  217.728   sg13cmos5l_tiehi
        7   50.803   sg13cmos5l_tielo
       39  566.093   sg13cmos5l_xnor2_1
       22  319.334   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_silicon_strummer': 7112.334600
     of which used for sequential elements: 2792.361600 (39.26%)

