174. Printing statistics.

=== tt_um_chatelao_fp8_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5218        - wires
     5253        - wire bits
      152        - public wires
      187        - public wire bits
        8        - ports
       43        - port bits
     5234 5.18E+04 cells
       71  901.757   sg13cmos5l_a21o_1
      434 3.94E+03   sg13cmos5l_a21oi_1
       10  145.152   sg13cmos5l_a21oi_2
       13  188.698   sg13cmos5l_a221oi_1
      108 1.17E+03   sg13cmos5l_a22oi_1
       27  244.944   sg13cmos5l_and2_1
       10  127.008   sg13cmos5l_and3_1
        1   14.515   sg13cmos5l_and4_1
      186 1.35E+03   sg13cmos5l_buf_1
        5    226.8   sg13cmos5l_buf_16
       49  444.528   sg13cmos5l_buf_2
       28  406.426   sg13cmos5l_buf_4
       30  707.616   sg13cmos5l_buf_8
      144 7.05E+03   sg13cmos5l_dfrbpq_1
      530 2.88E+03   sg13cmos5l_inv_1
       14  101.606   sg13cmos5l_inv_2
        4   43.546   sg13cmos5l_inv_4
        4   72.576   sg13cmos5l_inv_8
       11  199.584   sg13cmos5l_mux2_1
     1053 7.64E+03   sg13cmos5l_nand2_1
       97 1.06E+03   sg13cmos5l_nand2_2
      133 1.21E+03   sg13cmos5l_nand2b_1
        3   43.546   sg13cmos5l_nand2b_2
      305  2766.96   sg13cmos5l_nand3_1
       26  330.221   sg13cmos5l_nand3b_1
       57  620.525   sg13cmos5l_nand4_1
      596  4325.53   sg13cmos5l_nor2_1
       37  402.797   sg13cmos5l_nor2_2
       93  843.696   sg13cmos5l_nor2b_1
       11  139.709   sg13cmos5l_nor2b_2
       87  789.264   sg13cmos5l_nor3_1
        9  146.966   sg13cmos5l_nor3_2
       32  348.365   sg13cmos5l_nor4_1
      479 4.35E+03   sg13cmos5l_o21ai_1
        8   72.576   sg13cmos5l_or2_1
        1   12.701   sg13cmos5l_or3_1
      144 1.05E+03   sg13cmos5l_tiehi
       16  116.122   sg13cmos5l_tielo
      262  3.8E+03   sg13cmos5l_xnor2_1
      106 1.54E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_chatelao_fp8_multiplier': 51818.810400
     of which used for sequential elements: 7054.387200 (13.61%)

