130. Printing statistics.

=== tt_um_essen ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      868        - wires
      903        - wire bits
      152        - public wires
      187        - public wire bits
        8        - ports
       43        - port bits
      884 1.16E+04 cells
        4   50.803   sg13cmos5l_a21o_1
       52  471.744   sg13cmos5l_a21oi_1
        1   14.515   sg13cmos5l_a21oi_2
       20  216.972   sg13cmos5l_a22oi_1
        6   54.432   sg13cmos5l_and2_1
       11   79.834   sg13cmos5l_buf_1
        2   18.144   sg13cmos5l_buf_2
        2    29.03   sg13cmos5l_buf_4
      100  4898.88   sg13cmos5l_dfrbpq_1
       77  419.126   sg13cmos5l_inv_1
        2   36.288   sg13cmos5l_mux2_1
      172 1.25E+03   sg13cmos5l_nand2_1
        8   87.091   sg13cmos5l_nand2_2
       14  127.008   sg13cmos5l_nand2b_1
       38  344.736   sg13cmos5l_nand3_1
        1   12.701   sg13cmos5l_nand3b_1
        2   21.773   sg13cmos5l_nand4_1
       85  616.896   sg13cmos5l_nor2_1
        3   32.659   sg13cmos5l_nor2_2
       15   136.08   sg13cmos5l_nor2b_1
        8   72.576   sg13cmos5l_nor3_1
        4   43.546   sg13cmos5l_nor4_1
       55   498.96   sg13cmos5l_o21ai_1
        3   27.216   sg13cmos5l_or2_1
      102  740.275   sg13cmos5l_tiehi
       12   87.091   sg13cmos5l_tielo
       52   754.79   sg13cmos5l_xnor2_1
       33  479.002   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_essen': 11620.476000
     of which used for sequential elements: 4898.880000 (42.16%)

