104. Printing statistics.

=== tt_um_miniMAC ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      330        - wires
      365        - wire bits
      330        - public wires
      365        - public wire bits
        8        - ports
       43        - port bits
      346 8.79E+03 cells
        9   97.637   sg13cmos5l_a22oi_1
        2   18.144   sg13cmos5l_and2_1
        1   14.515   sg13cmos5l_and4_1
        3   21.773   sg13cmos5l_buf_1
        1        -   sg13cmos5l_dfrbp_2
       32 1.57E+03   sg13cmos5l_dfrbpq_1
       10   54.432   sg13cmos5l_inv_1
       54 1.08E+03   sg13cmos5l_mux2_2
        4   43.546   sg13cmos5l_nor4_1
       54 3.43E+03   sg13cmos5l_sdfrbpq_1
        4    29.03   sg13cmos5l_tiehi
        8   58.061   sg13cmos5l_tielo
      164 2.38E+03   sg13cmos5l_xor2_1

   Area for cell type \sg13cmos5l_dfrbp_2 is unknown!

   Chip area for module '\tt_um_miniMAC': 8792.242200
     of which used for sequential elements: 4996.857600 (56.83%)

