146. Printing statistics.

=== tt_um_tinymoa_ihp0p4 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3139        - wires
     3174        - wire bits
      450        - public wires
      485        - public wire bits
        8        - ports
       43        - port bits
     3155 4.98E+04 cells
       84 1.07E+03   sg13cmos5l_a21o_1
      189 1.71E+03   sg13cmos5l_a21oi_1
        3   43.546   sg13cmos5l_a221oi_1
      135 1.46E+03   sg13cmos5l_a22oi_1
      167 1.52E+03   sg13cmos5l_and2_1
        5   63.504   sg13cmos5l_and3_1
        3   21.773   sg13cmos5l_buf_1
      457 2.24E+04   sg13cmos5l_dfrbpq_1
      167  909.014   sg13cmos5l_inv_1
       66  1.2E+03   sg13cmos5l_mux2_1
      289  2.1E+03   sg13cmos5l_nand2_1
       82  743.904   sg13cmos5l_nand2b_1
       71  644.112   sg13cmos5l_nand3_1
        3   38.102   sg13cmos5l_nand3b_1
       20  217.728   sg13cmos5l_nand4_1
      291 2.11E+03   sg13cmos5l_nor2_1
      102  925.344   sg13cmos5l_nor2b_1
       86  780.192   sg13cmos5l_nor3_1
        5   54.432   sg13cmos5l_nor4_1
      263 2.39E+03   sg13cmos5l_o21ai_1
       40   362.88   sg13cmos5l_or2_1
        8  101.606   sg13cmos5l_or3_1
        8   58.061   sg13cmos5l_tiehi
      354 5.14E+03   sg13cmos5l_xnor2_1
      257 3.73E+03   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_tinymoa_ihp0p4': 49774.775400
     of which used for sequential elements: 22387.881600 (44.98%)

