155. Printing statistics.

=== tt_um_snake_game ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1879        - wires
     1914        - wire bits
      609        - public wires
      644        - public wire bits
        8        - ports
       43        - port bits
     1895 4.07E+04 cells
       42  533.434   sg13cmos5l_a21o_1
       78  707.616   sg13cmos5l_a21oi_1
        7  101.606   sg13cmos5l_a221oi_1
       18  195.275   sg13cmos5l_a22oi_1
       22  199.584   sg13cmos5l_and2_1
        8  101.606   sg13cmos5l_and3_1
        3   43.546   sg13cmos5l_and4_1
       10   72.576   sg13cmos5l_buf_1
      599 2.93E+04   sg13cmos5l_dfrbpq_1
       38  206.842   sg13cmos5l_inv_1
       33  598.752   sg13cmos5l_mux2_1
       52  377.395   sg13cmos5l_nand2_1
       30   272.16   sg13cmos5l_nand2b_1
       18  163.296   sg13cmos5l_nand3_1
        7   88.906   sg13cmos5l_nand3b_1
       11   119.75   sg13cmos5l_nand4_1
       61  442.714   sg13cmos5l_nor2_1
       21  190.512   sg13cmos5l_nor2b_1
       39  353.808   sg13cmos5l_nor3_1
       15  163.296   sg13cmos5l_nor4_1
       84  762.048   sg13cmos5l_o21ai_1
       13  117.936   sg13cmos5l_or2_1
        1   14.515   sg13cmos5l_or4_1
      604  4383.59   sg13cmos5l_tiehi
        7   50.803   sg13cmos5l_tielo
       47  682.214   sg13cmos5l_xnor2_1
       27   391.91   sg13cmos5l_xor2_1

   Chip area for module '\tt_um_snake_game': 40679.982000
     of which used for sequential elements: 29344.291200 (72.13%)

